{
  "name": "Team Time Tracker",
  "short_name": "Team Matrix",
  "description": "Team work time tracking and competition dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08121f",
  "theme_color": "#08121f",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
